*{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

a{
    color: #fff;
}

body {
    background-color: #eee;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    background-color: rgb(0, 92, 61);
    position: fixed;
    top: 0;
    box-sizing: border-box;
}

#containerResponsive {
    margin: 100px 150px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerAvoMain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}

@media only screen and (max-width: 1000px) {
    #containerResponsive {
        margin: 100px 50px;
        height: auto;
    }
}

@media only screen and (max-width: 750px) {
    #containerResponsive {
        margin: 100px 50px;
        height: auto;
    }

    #containerAvoMain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 15px;
    }

    nav {
        font-size: 16px;
        font-weight: 300;
    }
}

@media only screen and (max-width: 550px) {
    #containerResponsive {
        margin: 100px 10px;
        height: auto;
    }

    #containerAvoMain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }

    nav {
        font-size: 12px;
        font-weight: 300;
        display: flex !important;
        flex-direction: column !important;
        justify-content: left !important;
        align-items: center !important;
    }
}


.avoCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 10px;

    justify-content: center;
    align-items: center;

    background-color: rgb(255, 254, 254);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.avoCard:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.avoImage {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.avoName {
    font-size: 18px;
    font-weight: 600;
    height: 20px;
    margin: 0;
}

.avoPrice {
    font-size: 14px;
    font-weight: 500;
    height: 20px;
    margin: 0;
}

.hidden {
    display: none !important;
}

.extraData {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, .4);
    position: fixed;
    top: 0px;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dataMainContainer {
    width: 50%;
    height: 70vh;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    box-sizing: border-box;
}

@media only screen and (max-width: 800px) {
    .extraData>div {
        width: 90%;
        height: 80vh;
    }
}


.btnClose {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
    background-color: rgb(0, 201, 134);
}

.btnClose:hover {
    color: #fff;
    background-color: rgb(0, 92, 61);
}

.dataMain {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    box-sizing: border-box;
}

.dataMain div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.dataMain>div>p {
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    background-color: #eee;
    width: 100%;
    padding: 10px 20px;
    margin: 5px 5px;
    border-radius: 5px;
}

@media only screen and (max-width: 550px) {

    .dataMain {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5px;
        box-sizing: border-box;
        overflow-y: scroll;
        padding: 5px;
    }

    .dataMain div {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        flex-direction: column;
    }
}
